{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source = dating.db"
  },
  "TokenKey" : "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
}
